MONGO_URI="mongodb+srv://hardipatel1915:GLFRSFJAUWDVJzku@taskmanagement.7yc34.mongodb.net/"
JWT_SECRET="hardtaskmanagementapp"
CLIENT_URL=http://localhost:3000
PORT=8000

# mongo pswd nd name
# hardipatel1915
# GLFRSFJAUWDVJzku